# OsArsenals

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/arsenals/osarsenals/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/arsneals/osarsenals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ArsenalsLib.cpp  CMakeLists.txt
app/src/main/java/cn/arsenals/osarsenals/: MainActivity.java  OsApplication.java  OsApplication.kt
app/src/main/java/cn/arsenals/osarsenals/jni/: ArsenalsJni.java  ArsenalsJni.kt
app/src/main/java/cn/arsenals/osarsenals/manager/: DeviceStatusManager.java  DeviceStatusManager.kt  OverviewViewManager.java  OverviewViewManager.kt
app/src/main/java/cn/arsenals/osarsenals/model/: DeviceStatusInfo.java  DeviceStatusInfo.kt
app/src/main/java/cn/arsenals/osarsenals/root/: ArsenalsRoot.java  ArsenalsRoot.kt
app/src/main/java/cn/arsenals/osarsenals/ui/: MainActivity.java  MainActivity.kt  OnHookActivity.java  OnHookActivity.kt  PerformanceTestActivity.java
app/src/main/java/cn/arsenals/osarsenals/utils/: Alog.java  Alog.kt  Constants.java  DeviceStatusUtil.java  DeviceStatusUtil.kt
app/src/main/java/cn/arsenals/osarsenals/views/: FunctionView.java  FunctionView.kt  MonitorView.java  MonitorView.kt  OverviewView.java  OverviewView.kt  PercentageCircleView.java  PercentageCircleView.kt  PercentageRectView.java  PercentageRectView.kt  SettingsView.java  SettingsView.kt
app/src/main/java/cn/arsneals/osarsenals/: MainActivity.kt  OsApplication.kt
app/src/main/java/cn/arsneals/osarsenals/jni/: ArsenalsJni.kt
app/src/main/java/cn/arsneals/osarsenals/manager/: DeviceStatusManager.kt  OverviewViewManager.kt
app/src/main/java/cn/arsneals/osarsenals/model/: DeviceStatusInfo.kt
app/src/main/java/cn/arsneals/osarsenals/root/: ArsenalsRoot.kt
app/src/main/java/cn/arsneals/osarsenals/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_on_hook.xml  activity_performance_test.xml  function_view.xml  monitor_view.xml  overview_view.xml  settings_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/arsenals/osarsenals/: ExampleUnitTest.java
app/src/test/java/cn/arsneals/osarsenals/: ExampleUnitTest.kt
(+9 files in other folders)
