<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".ui.PerformanceTestActivity">

    <EditText
        android:id="@+id/genshin_et"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center" />
    <ScrollView
        android:id="@+id/genshin_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_lite_clear_pool_and_mountain_cavern"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="lite_clear_pool_and_mountain_cavern" />

            <Button
                android:id="@+id/btn_forsaken_rift"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="forsaken_rift" />

            <Button
                android:id="@+id/btn_pale_forgotten_glory"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="pale_forgotten_glory" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="9">
        <Button
            android:id="@+id/genshin_run_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RUN" />
        <EditText
            android:id="@+id/genshin_loop_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1" />
        <Button
            android:id="@+id/genshin_presets_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PRESETS" />
    </LinearLayout>
</LinearLayout>