<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/mainRelativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mainLinerlayout">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainLinerlayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mainFunctionBtn"
            android:background="@color/white"
            android:text="@string/functions"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/mainOverviewBtn"
            android:background="@color/white"
            android:text="@string/overview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/mainSettingsBtn"
            android:background="@color/white"
            android:text="@string/settings"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>

</RelativeLayout>